<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Gabriela Eduarda Alves Matta</title>
</head>
<body>

    <header>
        <div class="container">
            <h1>Gabriela Eduarda Alves Matta</h1>
            <p>Idade: 19 anos</p>
            <p>Instituição de Ensino: Universidade Positivo</p>
            <p>Turma: A</p>
        </div>
    </header>

    <nav>
        <div class="container">
            <ul>
                <li><a href="https://github.com/mattagabi/jogodaGabi.git" target="_blank">Jogo</a></li>
                <li><a href="https://github.com/mattagabi/formul-rio.git" target="_blank">Formulário</a></li>
                <li><a href="https://github.com/mattagabi/paginaweb.git" target="_blank">Página Web</a></li>
            </ul>
        </div>
</body>
</html>
